<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Farmer Registration form</title>
    
    
  </head>
<body>
    

    <div class="container">
        <div id="circle" style="position:absolute; top:2%; left:2%"><p style="color:white;" align="left">
            <h1 class="logo text-medium text-white" onclick="window.location.href='main.html'"><strong><big><b>FTS</b></big></strong></h1>
        </p> </div>   
        <fieldset> 
    <legend><h1>FARMER REGISTRATION</h1></legend>
  
<form name="contract-form" id="contact-form" method="POST" action="/enrollfarmer">
     <div>
        <label for ="farmerid">FARMER ID<span class="req">*</span></label>
       <input  name="farmerid" id = "farmerid" type="text" placeholder="create your ID" required>
    </div>
        <div>
        <label for="farmername">FARMER NAME<span class="req">*</span></label>
        <input  name="farmername" id="farmername" type="text"placeholder="name" required> 
        </div>
    <div>
     <label for="farmerlocation">FARMER LOCATION<span class="req">*</span></label>
     <input name="farmerlocation" id="farmerlocation"  type="text" placeholder="location" required>
    </div>
        <div>
    <label class='fix' ></label><button  name="register" type="submit" onclick="validate()" value="enrollfarmer">REGISTER</button>

        </div>
</form>
</fieldset>
<br>
<br>
<br>
<fieldset> 
    <legend><h1>VIEW DETAILS</h1></legend>
    <div id="get"> 
    <input type="text" name="farmerid" id="fid" placeholder="Enter your ID"/>
    <button  onclick="myajax()">Get Farmer</button>
  </div>
</fieldset>

<script>
    function myajax() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("get").innerHTML=this.responseText;
        }
      };
      var farmer = document.getElementById("fid").value;
      console.log("farmer:",farmer);
      xhttp.open("GET", "/getfarmerinfo?farmerid=" + farmer, true);
      xhttp.send();
    }
    
  </script>
  


<div>
    <ul id='validation_messages'>
        <li id='farmeridValidation' style="display:none;color:red">Farmerid should not be empty</li>
        <li id='farmernameValidation' style="display:none;color:red">Farmername should not be empty</li>
        <li id='farmerlocationValidation' style="display:none;color:red">Farmerlocation should not be empty</li> 
        <li id='successmessage' style="display:none;color:green">Successfully registered.</li>
      </ul>
</div>

<style>
    
/* import popins, courgette font*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
/* 

/* I choose mobile device style as default, thats why style for it is outside the mediaquery*/
*{
    font-family:"Poppins";
}
body{
    background-color:#112233;
    height:100vh;
    max-height:100vh;
    overflow:hidden;
    color: rgb(255, 255, 255);
 
}
.container{
    text-align:center;
}
.text-medium{
    font-size:2.2rem;
}
.text-white{
    color:rgb(255, 255, 255);
}
 .logo{
    float:left;
}
#circle { width: 90px; height: 90px; background: #FF4F00; }
h1{
    text-decoration-color:rgb(255, 255, 255);
    margin-top:20px;
    font-family:Italy;
    font-size:30px;
    text-shadow:1px 1px 1px rgb(172, 57, 187);
    }
    input,select{
        width:60%;
        padding:10px;
        border:2px solid rgb(172, 19, 19);
        box-shadow:-3px 1px 2px rgb(235, 231, 231),-3px 1px 4px #f8f7f6;
        color:#1a130c;
        border-radius:10px;
        box-sizing:border-box;
    
    }
    
   
    
    label{
        padding:8px;
        display:inline-block;
        font-size:14px;
        color:#f4f4f4;
        text-shadow:0 0 2px rgb(231, 223, 223),1px 1px rgb(31, 26, 26),-1px        -1px rgb(135, 107, 212),0 0 5px #ff8a00;
   
        width:40%;
  
    }  
 
    button{
       background-color: #4CAF50;  
       color: white;  
       padding: 16px 20px;  
       margin: 8px 0;  
       border: black;  
       cursor: pointer;  
       width: 100%;  
       opacity: 0.9;  
    
    
}
.fix{
    display:none;
}



/* This style will be applied to devices which have width greater than 500px*/
@media only screen and (min-width:500px){
    h1{
        font-size:40px;
    }

footer{
    position:absolute;
    bottom:1px;
       left:0;
        
}


    body{
     padding:0 5% 0 5%;
    
  }
    label{
    width:25%;
    padding:0;
    font-size:16px;
    margin-top:10px;
        
    }
    input,select{
    width:60%;
    margin-top:10px;
    padding:20px;
        
    }
    .fix{
        display:inline-block;
     
    }
    button{
        
        width:60%;
        
    }
    
}

legend{
    text-align:center;
}
.container1 {
  font-weight:bold;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  width: 90vw;
  margin: 0 auto;
  min-height: 20vh;
  text-shadow: 1px 1px 2px #112233;
}
.GET{
    width:80px;
    height:50px;
    background-color:#ffffff;
}
</style>
<script>  
    function validate() {  
       
       
        var farmerid=document.getElementById('farmerid').value;
        var farmername = document.getElementById('farmername').value;  
        var farmerlocation=document.getElementById('farmerlocation').value;
        var count = 0;
        if (farmerid.length <= 0) {  
        document.getElementById("farmeridValidation").style.display = "block";
       
          }
          else{
        document.getElementById("farmeridValidation").style.display = "none";
        count++;
        }

        if (farmername.length <= 0) {  
        document.getElementById("farmernameValidation").style.display = "block";
          }else{
        document.getElementById("farmernameValidation").style.display = "none";
        count++;
        }

        if (farmerlocation.length <= 0) {  
        document.getElementById("farmerlocationValidation").style.display = "block";
          }else{
        document.getElementById("farmerlocationValidation").style.display = "none";
        count++;
        }
        if (count == 3) {  
        document.getElementById("successmessage").style.display = "block";
        }
        else{
        document.getElementById("successmessage").style.display = "none";
        }
      
    }
        
 </script> 
</body>


</html>