<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FarmerProduct Registration form</title>
    
    
  </head>
<body>
    

    <div class="container">
        <div id="circle" style="position:absolute; top:2%; left:2%"><p style="color:white;" align="left">
            <h1 class="logo text-medium text-white" onclick="window.location.href='main.html'"><strong><big><b>FTS</b></big></strong></h1>
        </p> </div>   
        <fieldset> 
            <legend>  
    <h1>FARMER PRODUCT REGISTRATION</h1></legend>
    
<form name="contract-form" id="contact-form" method="POST" action="/enrollfarmerproduct">
     <div>
        <label for ="productid">product ID<span class="req">*</span></label>
       <input  name="productid" id = "productid" type="text" placeholder="create your productID" required>
    </div>
        <div>
        <label for="item">ITEM NAME<span class="req">*</span></label>
        <input  name="item" id="item" type="text"placeholder="item" required> 
        </div>
        <div>
            <label for="typeofitem">TYPE OF ITEM<span class="req">*</span></label>
            <input  name="typeofitem" id="typeofitem" type="text"placeholder="typeofitem" required> 
            </div>
    
    <div>
        <label for="produceddate">PRODUCED DATE<span class="req">*</span></label>
        <input name="produceddate" id="produceddate"  type="text" placeholder="produceddate" required>
       </div>
       <div>
        <label for="expirydate">EXPIRY DATE<span class="req">*</span></label>
        <input name="expirydate" id="expirydate"  type="text" placeholder="expirydate" required>
       </div>

        <div>
    <label class='fix' ></label><button  name="register" type="submit" onclick="validate()" value="enrollfarmerproduct">REGISTER</button>

        </div>
</form>
</fieldset>
<fieldset> 
    <legend><h1>VIEW DETAILS</h1></legend>
    <div id="get"> 
    <input type="text" name="productid" id="pid" placeholder="Enter your ID"/>
    <button  onclick="myajax()">Get Product Details</button>
  </div>
</fieldset>

<script>
    function myajax() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("get").innerHTML=this.responseText;
        }
      };
      var product = document.getElementById("pid").value;
      console.log("product:",product);
      xhttp.open("GET", "/getproductinfo?productid=" +product, true);
      xhttp.send();
    }
    
  </script>
<div>
    <ul id='validation_messages'>
       
        <li id='itemValidation' style="display:none;color:red">Item should not be empty</li>
        <li id='typeofitemValidation' style="display:none;color:red">Typeofitem should not be empty</li> 
        
        <li id='produceddateValidation' style="display:none;color:red">Produceddate should not be empty</li> 
        <li id='expirydateValidation' style="display:none;color:red">Expirydate should not be empty</li> 
        <li id='successmessage' style="display:none;color:green">Successfully registered.</li>
      </ul>
</div>
</div>
<style>
    
/* import popins, courgette font*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
/* 

/* I choose mobile device style as default, thats why style for it is outside the mediaquery*/
*{
    font-family:"Poppins";
}
body{
    background-color:#112233;
    height:100vh;
    max-height:100vh;
    overflow:hidden;
    color: rgb(255, 255, 255);
 
}
.container{
    text-align:center;
}
.text-medium{
    font-size:2.2rem;
}
.text-white{
    color:rgb(255, 255, 255);
}
 .logo{
    float:left;
}
#circle { width: 90px; height: 90px; background: #FF4F00; }
h1{
    text-decoration-color:rgb(255, 255, 255);
    margin-top:20px;
    font-family:Italy;
    font-size:30px;
    text-shadow:1px 1px 1px rgb(172, 57, 187);
    }
    input,select{
        width:60%;
        padding:10px;
        border:2px solid rgb(172, 19, 19);
        box-shadow:-3px 1px 2px rgb(235, 231, 231),-3px 1px 4px #f8f7f6;
        color:#1a130c;
        border-radius:10px;
        box-sizing:border-box;
    
    }
    
   
    
    label{
        padding:8px;
        display:inline-block;
        font-size:14px;
        color:#f4f4f4;
        text-shadow:0 0 2px rgb(231, 223, 223),1px 1px rgb(31, 26, 26),-1px        -1px rgb(135, 107, 212),0 0 5px #ff8a00;
   
        width:40%;
  
    }  
 
    button{
       background-color: #4CAF50;  
       color: white;  
       padding: 16px 20px;  
       margin: 8px 0;  
       border: black;  
       cursor: pointer;  
       width: 100%;  
       opacity: 0.9;  
    
    
}
.fix{
    display:none;
}



/* This style will be applied to devices which have width greater than 500px*/
@media only screen and (min-width:500px){
    h1{
        font-size:40px;
    }

footer{
    position:absolute;
    bottom:2px;
       left:0;
        
}


    body{
     padding:0 5% 0 5%;
    
  }
    label{
    width:25%;
    padding:0;
    font-size:16px;
    margin-top:10px;
        
    }
    input,select{
    width:50%;
    margin-top:10px;
    padding:10px;
        
    }
    .fix{
        display:inline-block;
     
    }
    button{
        
        width:50%;
        
    }
    
}
</style>
<script>  
    function validate() { 
         
        var item = document.getElementById('item').value;  
        var typeofitem=document.getElementById('typeofitem').value;
       
        var produceddate=document.getElementById('produceddate').value;
        var expirydate=document.getElementById('expirydate').value;
        var count = 0;
       
       
        if (item.length <= 0) {  
        document.getElementById("itemValidation").style.display = "block";
          }else{
        document.getElementById("itemValidation").style.display = "none";
        count++;
        }

        if (typeofitem.length <= 0) {  
        document.getElementById("typeofitemValidation").style.display = "block";
          }else{
        document.getElementById("typeofitemValidation").style.display = "none";
        count++;
        }
        
        if (produceddate.length <= 0) {  
        document.getElementById("produceddateValidation").style.display = "block";
          }else{
        document.getElementById("produceddateValidation").style.display = "none";
        count++;
        }
        if (expirydate.length <= 0) {  
        document.getElementById("expirydateValidation").style.display = "block";
          }else{
        document.getElementById("expirydateValidation").style.display = "none";
        count++;
        }
        if (count == 4) {  
        document.getElementById("successmessage").style.display = "block";
        }
        else{
        document.getElementById("successmessage").style.display = "none";
        }
      
    }
        
 </script> 
</body>
</html>