                   <html>
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <script src="https://kit.fontawesome.com/5a8559e790.js" crossorigin="anonymous"></script>
 
        <title>FOOD TRACEABILITY SYSTEM</title>
    
        
    </head>
    <body>
    
      <header class="header">
         <nav class="navbar">
         <div class="container">
         <div id="circle" style="position:absolute; top:2%; left:2%"><p style="color:white;" align="left">
         <h1 class="logo text-medium text-white"               

          onclick="window.location.href='main.html'"><strong><big><b>FTS</b></big></strong></h1>   
         </p>
           </div>   
             <ul class="nav-items">
             <li class="nav-item"><a href="#">Home</a></li>
             <li class="nav-item"><a href="#">About</a></li>
             <li class="nav-item"><a href="#">Contact</a></li>    
             </ul>
             </div>
         </nav>
            
            <div class="heading-content" text-align="center">
               
                <h1 class="text-white text-uppercase"  text-align="uppercase">FOOD TRACEABILITY SYSTEM</h1>
              
                <p class="text-white text-uppercase" >transformation of foodstuffs.</p>
                
                  
                  
                    <a href="/public/signup.html" class="text-red btn text-medium">Explore</a>
                   
                
   
     </div>
        </header>
        <section class="section-page" id="explore">
            
            <div class="row row1">
                <div class="imgbox">
                    <img src="https://www.researchgate.net/profile/Justin-  
            Gabriel/publication/289389458/figure/fig2/AS:667879611588639@1536246316799/The-Food-Production-and-  
            Supply-Chain.png" alt="Image not found">
                </div>
                
               
                <div class="textbox">
                        <h2 class="text-uppercase text-small">TRACEABILITY</h2>
                        <p>Traceability is the ability to trace all processes from procurement of raw materials to production,  
                        consumption and disposal to clarify <b>"when and where the product was produced by whom."</b> Due to  
                        improving product quality and the rise in safety awareness in recent years, traceability has been increasing in  
                        importance</p>
                  <a href="#" class="text-red btn">More..</a>
                  
                </div>
            </div>
            
            
            
       
              
          <section class="features-section">    
              <div class="boxes">
              
                  <div class="box box1">
                  
                     <h2 class="text-uppercase">Reduces Food Waste</h2> 
                     <p>
            Quickly detecting the source of a food problem reduces your overall recall volume and keeps wastage costs to a        
            minimum. </p>
                  </div>
                  
                  <div class="box box2">
                  
                      <h2 class="text-uppercase">Efficiency</h2>
                     <p>Improved productivity, greater opportunities for growth, better communication with suppliers and  
                           customers.</p>
                  </div>
                  
                  <div class="box box3">
                  
                     <h2 class="text-uppercase">Response</h2> 
                     <p>In the case of a recall, traceability improves the reaction of all parties because it's easier and quicker to locate  
                           the affected products.
                    .</p>
                    </div>
                  
                  
             </div>
       </section>
       
       <footer class="footer" align="center">
         <div class="social-media-links"> 
           <i class="fab fa-facebook fa-3x"></i>
           <i class="fab fa-instagram fa-3x"></i> 
           <i class="fab fa-twitter fa-3x"></i>
         </div>
         
         <p class="text-very-small">FTS &copy; 2022, All Rights Reserved </p>
           
       </footer>
       
       <style>
         



            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

             *{
                  margin:0;
                  padding:0;
                  box-sizing:border-box;
               }

                body{
               font-family: 'Montserrat', sans-serif;
               font-size:30;
                }


                 /* ########### Utility class ############ */

                .text-large{
                 font-size:5rem;
                }
  
                  .text-medium{
               font-size:2.2rem;
                 }

               .text-small{
                 font-size:1.5rem;
                }

                  .text-very-small{
                  font-size:.7rem;
                 font-weight:500;
                 }
                  .text-red{
                     color:red;
                      }

                    .text-white{
                       color:rgb(255, 255, 255);
                       }

                  .text-black{
                  color:rgb(255, 255, 255);
                 }

                   .text-grey{
                    color:rgb(252, 249, 249);
                     }


                      .text-uppercase{
                         text-transform:uppercase;
                      }

                       p, li{
                        letter-spacing:0.1rem;
                          font-weight:500;
                             }

 

                 h1, h2, h3 {
                  font-weight:bold;
                }

 
             .btn:hover{
             background-color:#f5efef;
                 }

                    /* ############ header styling ########## */
             .header{
    position:relative ;
    height:95vh;
    background-repeat:no-repeat ;
    background-size:cover;
    background-position:center;
    background: url('https://images.unsplash.com/photo-1530305408560-82d13781b33a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGxhaW58ZW58MHx8MHx8&w=1000&q=80');
    
         }

         .header .navbar .logo{
         float:left;
             }


           #circle { width: 90px; height: 90px; background: #FF4F00; }

            .header .navbar .nav-items{
    float:right;
             }

    .header .navbar .nav-items .nav-item{
    display:inline-block ;
    padding:4px;
    text-transform:uppercase;
    padding-top:1rem;
    font-size:1.5rem;
    font-weight:bold;
             }

    .navbar::after{
     content:"";
     display:block;
     clear:both;
    
     }

         .navbar a:link,
     .navbar a:visited{
    color:rgb(255, 255, 255);
    text-transform:uppercase;
    text-decoration:none;
     }

    .header ul li{
    list-style-type:none;
    }

    .navbar a:hover{
    border-bottom:1px solid white;
    }

    /* ########### heading content ########## */
    .heading-content{
     position:absolute;
     top:50%;
     left:50%;
    transform:translate(-50%, -50%);
    background:linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2));
     text-align:uppercase;
    text-align:center;
 
   }

   .heading-content a{
    display:inline-block ;
    text-transform:uppercase;
    background:white;
    text-decoration:none;
    border-radius:15em;
    padding:0.5em 1.2em;
    margin:0.5em 0;
   }

   /*###########section img text style########*/

   .section-page{
    margin:5rem 0;
    background:lightgrey;
   }

     .section-page .row{
    height:360px;
    background:white;
    box-shadow:0px 0px 20px 0px #aaa;
   }

   .section-page .row1{
    margin:5rem 0;
    height:50%;
   }



   .row1 .imgbox,
   .row2 .textbox{
     float:left;
   }

   .row1 .textbox,
   .row2 .imgbox{
     float:right;
   }

   .row .imgbox{
    width:50%;
    height:101%;
   }

    .section-page .row .textbox{
    width:50%;
    height:102%;
    padding:0.3rem;
    letter-spacing:0.1rem;
    word-spacing:0.2rem;
   }

   .section-page .row .imgbox img{
    display:inline-block ;
    width:100%;
    height:100%;
   }

   .section-page .row .textbox h2{
    margin-bottom:0.5em;
    border-bottom:1px solid black;
    
   }

    .section-page .row .textbox a{
          display:inline-block ;
          padding:0.3rem;
          margin:0.5em 0;
         text-decoration:none;
         border:1px solid rgb(34, 32, 32);
         border-radius:10em;
         
    }

    .section-page .row .textbox p{
    font-weight:500;
    }

    /*########## Features style ##########*/
    .features-section{
    padding:0 0 5rem 0;
    }

   .boxes{
    box-shadow:0px 0px 20px 0px rgb(24, 23, 23);
   }

   .box{
    width:33.3333%;
    float:left;
    padding:.5rem;
    text-align:center ;
    height:40%;
   }

       .box1, .box3{
    background-color:#263238;
    color:white;
    }

      .box2{
    background-color:#141313;
    color:white;
     }

    .boxes::after{
    content:"";
    display:block;
    clear:both;
    }

   /*############ footer style ########*/
   .footer{
    background-color:#263238;
    color:white;
    padding:1rem;
   }

    .social-media-links i{
    margin:.8rem;
   }
       </style>
    </body>
   </html>
